<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Pages</title>
</head>
<body>
    <nav>
    <a href="menu.html"> Menue</a>
    <a href="home.html">home</a>
    <a href="ev.html"> Enents</a>
    <a href="ab.html"> About</a>
    <a href="conp.html">categories</a>
    </nav>
<header>
    <h2>steps to make order:</h3>
        <ol>
            <li>Choose a Delivery Service</li>
            <li>Create an Account</li>
            <li>Enter your location</li>
            <li>Browse Menu</li>
            <li>Select items and add it to Cart</li>
            <li>checkout</li>
            <li>recive your food</li>
        </ol>
        <hr>
        <hr>
    <dl>
        <dt>Appetizer</dt>
        <dd>A small dish served before the main meal to stimulate the appetite, such as soup or salad.</dd>

        <dt>Main Course</dt>
        <dd>The primary dish of a meal, usually containing protein like meat, fish, or a vegetarian option with sides.</dd>

        <dt>Dessert</dt>
        <dd>A sweet course served at the end of the meal, such as cake, ice cream, or fruit.</dd>

        <dt>Snack</dt>
        <dd>A light portion of food eaten between meals, often quick and easy to prepare.</dd>

        <dt>Beverage</dt>
        <dd>Any type of drink, including water, juice, soda, tea, or coffee.</dd>
    </dl>

</header>
</body>
</html>